{
  "DatabaseConfig": {
    "ConnectionString": "Server=DESKTOP-NSAUUIR\\SQLEXPRESS;Database=InventoryManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "CommandTimeout": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false,
    "EnableAutoMigration": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
